VITE_SUPABASE_PROJECT_ID="uoxgrwtemavpoqqywiov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveGdyd3RlbWF2cG9xcXl3aW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODI1ODYsImV4cCI6MjA3MjY1ODU4Nn0.a4k04EptuNz7-PqWtxD63-PP8y8VpQ8PUeFPZZz2TJU"
VITE_SUPABASE_URL="https://uoxgrwtemavpoqqywiov.supabase.co"
